# RestAssured

CucumberBDD/: logging.txt  pom.xml
CucumberBDD/src/main/java/pojo/: CompanyPojo.java  Geo.java  UserPojo.java  addressPojo.java
CucumberBDD/src/test/java/Payload/: TestDataPayload.java
CucumberBDD/src/test/java/feature/: EmployeeDeatil.feature
CucumberBDD/src/test/java/resources/: APIEndpoint.java  CommonUtils.java  Constant.properties  TestRunner.java
CucumberBDD/src/test/java/stepDefinitions/: AddEmployee.java
CucumberBDD/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberBDD/test-output/junitreports/: TEST-resources.TestRunner.xml
restassured-practice/: .classpath
restassured-practice/src/main/java/com/example/restassured_practice/: App.java
restassured-practice/src/test/java/ECommerce/: EcomClass.java  LoginPojo.java  LoginResponse.java  OrderDetail.java  Orders.java
restassured-practice/src/test/java/Serialization/: AddEmployee.java  CompanyPojo.java  Geo.java  GetEmployee.java  UserPojo.java  addressPojo.java
restassured-practice/src/test/java/SpecBuilder/: GetEmployeeBySpec.java
restassured-practice/src/test/java/com/example/restassured_practice/: AppTest.java  Basics.java  DynamicTest.java  oauthClass.java
restassured-practice/src/test/java/com/restassured/payload/: BasicsPaylod.java  CommonMethod.java
